<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <Spinner
        android:id="@+id/spinnerWorker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnSelectFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinnerWorker"
        android:layout_marginBottom="16dp"
        android:text="Select File"/>

    <TextView
        android:id="@+id/tvSelectedFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnSelectFile"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnUpload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvSelectedFile"
        android:layout_marginBottom="16dp"
        android:text="Upload File"/>

    <Button
        android:id="@+id/btnListFiles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnUpload"
        android:layout_marginBottom="16dp"
        android:text="List Files"/>

    <EditText
        android:id="@+id/etFileName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnListFiles"
        android:hint="Enter file name"/>

    <Button
        android:id="@+id/btnDownloadFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etFileName"
        android:layout_marginBottom="16dp"
        android:text="Download File"/>

    <EditText
        android:id="@+id/etDownloadPath"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnDownloadFile"
        android:hint="Enter download path"/>

    <ListView
        android:id="@+id/listViewFiles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etDownloadPath"
        android:layout_marginTop="16dp"/>

</RelativeLayout>
